; For providing suggestions, new servers or networks see http://www.mirc.co.uk/help/serverlist.html

[timestamp]
date=11/09/2004

[networks]
n0=Quakenet
n1=EFnet
n2=Undernet
n3=IRCnet
n4=Gamesnet
n5=DALnet
[servers]
n0=irc.quakenet.orgSERVER:irc.quakenet.org:6667
n1=irc.bks-tv.ruSERVER:irc.bks-tv.ru:6667
n2=irc.lvSERVER:irc.lv:6667
n3=irc.ircnet.ruSERVER:irc.ircnet.ru:6667
n4=irc.wenet.ruSERVER:irc.wenet.ru:6667
n5=irc.bySERVER:irc.by:6667
n6=irc.sumy.info (9)SERVER:irc.sumy.info:6669
n7=irc.domkom.netSERVER:irc.domkom.net:6667
n8=irc.pro100r.netSERVER:irc.pro100r.net:6669
n9=irc.kr.ruSERVER:irc.kr.ru:6667
n10=irc.teleos.ruSERVER:irc.teleos.ru:6667
n11=astr.net.ruSERVER:astr.net.ru:6667
n12=irc.kristel.ruSERVER:irc.kristel.ru:6667
n13=irc.sevstar.netSERVER:irc.sevstar.net:6667
n14=irc.kraslan.ruSERVER:irc.kraslan.ru:6667

[recent]
n0=irc.quakenet.orgSERVER:irc.quakenet.org:6667
n1=irc.quakenet.orgSERVER:irc.quakenet.org:6667:GROUP:QuakeNet
n2=irc.bks-tv.ruSERVER:irc.bks-tv.ru:6667
n3=irc.bks-tv.ru.SERVER:irc.bks-tv.ru.:6667:GROUP:
n4=IRC.LVSERVER:irc.lv:6667
n5=irc.wenet.ruSERVER:irc.wenet.ru:6667:GROUP:WeNet
n6=irc.ircnet.ruSERVER:irc.ircnet.ru:6667
n7=irc.wenet.ruSERVER:irc.wenet.ru:6667
n8=bks-tv.ruSERVER:bks-tv.ru:6667:GROUP:
n9=irc.lvSERVER:irc.lv:6667:GROUP:IRCLV

[success]
n0=irc.lv,540
n1=irc.dalnet.ru,193
n2=irc.wenet.ru,179
n3=bnc.newbnc.lv,152
n4=irc.sumy.info,133
n5=irc.by,131
n6=irc.bryansk.ru,129
n7=irc.bks-tv.ru,125
n8=irc.turli.net,80
n9=irc.ircnet.ru,72
n10=irc.lanpolis.ru,64
n11=irc.emserv.ru,62
n12=irc.tic-tac.ru,62
n13=irc.domkom.net,60
n14=bnc.love-party.irc.su,39
n15=irc.i-neon.lv,37
n16=62.205.210.80,35
n17=irc.ya1.ru,29
n18=newbnc.lv,28
n19=irc.kristel.ru,24
n20=irc.sevstar.net,23
n21=irc.pro100r.net,20
n22=irc.silo.net.ru,20
n23=sevlan.net,16
n24=irc.quakenet.org,16
n25=neon.oo.lv,14
n26=83.99.195.161,10
n27=star69.sexxxy.biz,9
n28=irc.kr.ru,9
n29=irc.rus-net.org,8
